{
  "name": "QueenOfWesteros",
  "version": "1.0.0",
  "description": "Play as a ruler of westeros",
  "repository": "https://github.com/slashman/queenOfWesteros",
  "scripts": {
    "watch": "./node_modules/.bin/webpack --progress --colors --watch",
    "start": "./node_modules/.bin/httpster -p 3000 -d ./dist"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "httpster": "^1.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
